{
  "/home/gabrielblins/Documentos/doutorado/ppgeec_topicos_proc_inf/trabalho2_enem-graph/provas/CLAUDE.md": 1777149604.922251,
  "/home/gabrielblins/Documentos/doutorado/ppgeec_topicos_proc_inf/trabalho2_enem-graph/provas/2.pdf": 1777148798.390549,
  "/home/gabrielblins/Documentos/doutorado/ppgeec_topicos_proc_inf/trabalho2_enem-graph/provas/7.pdf": 1777148814.617593,
  "/home/gabrielblins/Documentos/doutorado/ppgeec_topicos_proc_inf/trabalho2_enem-graph/provas/3.pdf": 1777148800.827556,
  "/home/gabrielblins/Documentos/doutorado/ppgeec_topicos_proc_inf/trabalho2_enem-graph/provas/5.pdf": 1777148807.311573,
  "/home/gabrielblins/Documentos/doutorado/ppgeec_topicos_proc_inf/trabalho2_enem-graph/provas/9.pdf": 1777148828.41063,
  "/home/gabrielblins/Documentos/doutorado/ppgeec_topicos_proc_inf/trabalho2_enem-graph/provas/4.pdf": 1777148803.205562,
  "/home/gabrielblins/Documentos/doutorado/ppgeec_topicos_proc_inf/trabalho2_enem-graph/provas/1.pdf": 1777148796.153543,
  "/home/gabrielblins/Documentos/doutorado/ppgeec_topicos_proc_inf/trabalho2_enem-graph/provas/8.pdf": 1777148818.197603,
  "/home/gabrielblins/Documentos/doutorado/ppgeec_topicos_proc_inf/trabalho2_enem-graph/provas/6.pdf": 1777148809.597579
}